<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
            <ImageView
                android:id="@+id/pic"
                android:layout_width="130dp"
                android:layout_height="180dp"
                android:contentDescription="@null"
                />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:layout_gravity="center"
                />

            <TextView
                android:id="@+id/xiangqing"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:layout_gravity="center"
                />

</LinearLayout>